{
    "name": "angular-library-starter",
    "version": "0.0.1",
    "description": "Build an Angular library compatible with AoT compilation and Tree shaking like an official package",
    "main": "./bundles/angular-library-starter.umd.js",
    "module": "./fesm5/angular-library-starter.js",
    "es2015": "./fesm2015/angular-library-starter.js",
    "esm5": "./esm5/angular-library-starter.js",
    "esm2015": "./esm2015/angular-library-starter.js",
    "fesm5": "./fesm5/angular-library-starter.js",
    "fesm2015": "./fesm2015/angular-library-starter.js",
    "typings": "./angular-library-starter.d.ts",
    "scripts": {
        "build": "bazel build angular-library-starter",
        "build:watch": "ibazel build :angular-library-starter",
        "build:dist": "bazel build :angular-library-starter --symlink_prefix=./dist/",
        "clean": "bazel clean --expunge",
        "test": "bazel test //tests/...",
        "test:watch": "ibazel test //tests/...",
        "pack:lib": "",
        "publish:lib": "",
        "publish:lib:next": "",
        "compodoc": "compodoc -p tsconfig.json",
        "compodoc:serve": "compodoc -s"
    },
    "author": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/robisim74/angular-library-starter.git"
    },
    "bugs": {
        "url": "https://github.com/robisim74/angular-library-starter/issues"
    },
    "homepage": "https://github.com/robisim74/angular-library-starter",
    "keywords": [
        "angular",
        "javascript",
        "typescript"
    ],
    "license": "MIT",
    "dependencies": {
        "tslib": "^1.9.0"
    },
    "peerDependencies": {
        "rxjs": ">= 6.0.0",
        "@angular/common": ">= 7.0.0",
        "@angular/core": ">= 7.0.0"
    },
    "devDependencies": {
        "@angular/bazel": "8.0.0-beta.1",
        "@bazel/ibazel": "0.9.0",
        "@bazel/typescript": "0.22.1",
        "@bazel/karma": "0.22.1",
        "@angular/common": "8.0.0-beta.1",
        "@angular/compiler": "8.0.0-beta.1",
        "@angular/compiler-cli": "8.0.0-beta.1",
        "@angular/core": "8.0.0-beta.1",
        "@angular/platform-browser": "8.0.0-beta.1",
        "@angular/platform-browser-dynamic": "8.0.0-beta.1",
        "@compodoc/compodoc": "1.1.7",
        "@types/jasmine": "3.3.4",
        "@types/node": "10.12.18",
        "codelyzer": "4.5.0",
        "core-js": "2.6.1",
        "reflect-metadata": "0.1.12",
        "rxjs": "6.3.3",
        "tslint": "5.12.0",
        "tslint-angular": "1.1.2",
        "typescript": "3.1.3",
        "zone.js": "0.8.26"
    },
    "sideEffects": false
}
